<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Jasa desain web, UI/UX, dan branding profesional dengan harga terjangkau untuk UMKM. Solusi digital berkualitas tinggi untuk mengembangkan bisnis Anda.">
    <title>Portofolio Freelancer - Jasa Desain & Web Development Terjangkau</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="logo-text">Reval<span class="accent">Designer</span></span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#services" class="nav-link">Layanan</a></li>
                <li><a href="#portfolio" class="nav-link">Contoh Project</a></li>
                <li><a href="#pricing" class="nav-link">Harga</a></li>
                <li><a href="#about" class="nav-link">Tentang</a></li>
                <li><a href="#contact" class="nav-link cta-nav">Hubungi Saya</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Solusi Digital Profesional untuk UMKM Anda</h1>
                <p class="hero-subtitle">Desain web modern, UI/UX app, branding, dan frontend development dengan harga
                    terjangkau. Wujudkan bisnis digital impian Anda tanpa menguras budget.</p>
                <div class="hero-cta">
                    <a href="#contact" class="btn btn-primary">Mulai Konsultasi Gratis</a>
                    <a href="#portfolio" class="btn btn-secondary">Lihat Contoh Project</a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Project Selesai</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">40+</span>
                        <span class="stat-label">Klien Puas</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Kepuasan</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span></span>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Layanan Kami</span>
                <h2 class="section-title">Apa yang Bisa Saya Bantu?</h2>
                <p class="section-desc">Berbagai layanan digital profesional untuk mengembangkan bisnis Anda</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3 class="service-title">Web Design</h3>
                    <p class="service-desc">Desain website modern, responsif, dan user-friendly yang meningkatkan
                        konversi bisnis Anda.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3 class="service-title">UI/UX App Design</h3>
                    <p class="service-desc">Interface aplikasi mobile yang intuitif dan menarik, dirancang berdasarkan
                        riset pengguna.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏷️</div>
                    <h3 class="service-title">Logo Design</h3>
                    <p class="service-desc">Logo profesional yang mencerminkan identitas brand Anda dengan desain
                        memorable dan timeless.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🖼️</div>
                    <h3 class="service-title">Poster & Banner</h3>
                    <p class="service-desc">Desain poster dan banner promosi yang eye-catching untuk campaign marketing
                        Anda.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">✍️</div>
                    <h3 class="service-title">Font Design</h3>
                    <p class="service-desc">Custom typography dan font design yang unik untuk memperkuat brand identity
                        Anda.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💻</div>
                    <h3 class="service-title">Web Frontend</h3>
                    <p class="service-desc">Development frontend dengan HTML, CSS, JavaScript yang clean, cepat, dan
                        SEO-friendly.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Contoh Project</span>
                <h2 class="section-title">Jasa yang Bisa Dikerjakan</h2>
                <p class="section-desc">Berbagai jenis project yang siap saya kerjakan untuk bisnis Anda</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&h=400&fit=crop"
                            alt="E-Commerce Website" loading="lazy">
                        <div class="portfolio-overlay">
                            <h3>E-Commerce Website</h3>
                            <p>Web Design & Frontend Development</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=600&h=400&fit=crop"
                            alt="Food Delivery App" loading="lazy">
                        <div class="portfolio-overlay">
                            <h3>Food Delivery App</h3>
                            <p>UI/UX Mobile App Design</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=600&h=400&fit=crop"
                            alt="Coffee Shop Branding" loading="lazy">
                        <div class="portfolio-overlay">
                            <h3>Coffee Shop Branding</h3>
                            <p>Logo Design & Brand Identity</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=600&h=400&fit=crop"
                            alt="Real Estate Landing" loading="lazy">
                        <div class="portfolio-overlay">
                            <h3>Real Estate Landing Page</h3>
                            <p>Web Design & Development</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?w=600&h=400&fit=crop"
                            alt="Fitness App UI" loading="lazy">
                        <div class="portfolio-overlay">
                            <h3>Fitness Tracker App</h3>
                            <p>Mobile UI/UX Design</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=600&h=400&fit=crop"
                            alt="Event Poster" loading="lazy">
                        <div class="portfolio-overlay">
                            <h3>Music Festival Poster</h3>
                            <p>Poster & Banner Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Testimoni</span>
                <h2 class="section-title">Kata Mereka</h2>
                <p class="section-desc">Feedback dari klien yang puas dengan hasil kerja kami</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"Hasilnya sangat memuaskan! Website toko online saya jadi terlihat
                        profesional dan penjualan meningkat 40%. Harga sangat terjangkau untuk kualitas premium."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">BT</div>
                        <div class="author-info">
                            <h4>Budi Santoso</h4>
                            <p>Owner Toko Fashion Online</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"Desain UI/UX untuk aplikasi saya sangat intuitif dan modern. User
                        feedback sangat positif! Prosesnya cepat dan komunikasi lancar."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">SR</div>
                        <div class="author-info">
                            <h4>Siti Rahmawati</h4>
                            <p>Founder Startup Edukasi</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"Logo dan branding untuk coffee shop saya keren banget! Pelanggan jadi
                        lebih mudah mengingat brand kami. Highly recommended!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">AP</div>
                        <div class="author-info">
                            <h4>Ahmad Pratama</h4>
                            <p>Owner Kopi Nusantara</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"Desainnya bagus dan sesuai brief. Cuma waktu pengerjaannya agak molor 2 hari dari deadline. Tapi hasil akhirnya memuaskan dan worth it untuk harganya."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">HW</div>
                        <div class="author-info">
                            <h4>Handoko Wijaya</h4>
                            <p>Owner Warung Makan</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">⭐⭐⭐</div>
                    <p class="testimonial-text">"Desain terlalu ramai untuk selera saya, tapi setelah revisi jadi lebih simple dan cocok. Komunikasinya responsif dan mau dengerin feedback. Overall cukup puas."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">DP</div>
                        <div class="author-info">
                            <h4>Dewi Permata</h4>
                            <p>Owner Butik Online</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Harga Terjangkau</span>
                <h2 class="section-title">Paket Khusus UMKM</h2>
                <p class="section-desc">Pilih paket yang sesuai dengan kebutuhan dan budget bisnis Anda</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="pricing-title">Basic</h3>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">300K</span>
                        </div>
                        <p class="pricing-desc">Cocok untuk pemula</p>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ Landing Page (3 Section)</li>
                        <li>✓ Responsive Design</li>
                        <li>✓ Basic Animation</li>
                        <li>✓ 2x Revisi</li>
                        <li>✓ 5 Hari Pengerjaan</li>
                        <li class="disabled">✗ Custom Feature</li>
                        <li class="disabled">✗ SEO Optimization</li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">Pilih Paket</a>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-badge">Paling Populer</div>
                    <div class="pricing-header">
                        <h3 class="pricing-title">Standard</h3>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">800K</span>
                        </div>
                        <p class="pricing-desc">Untuk bisnis berkembang</p>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ Multi-Page Website (5 Pages)</li>
                        <li>✓ Responsive & Modern Design</li>
                        <li>✓ Smooth Animations</li>
                        <li>✓ 5x Revisi</li>
                        <li>✓ 10 Hari Pengerjaan</li>
                        <li>✓ Contact Form Integration</li>
                        <li>✓ Basic SEO</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Pilih Paket</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="pricing-title">Premium</h3>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">1.5JT</span>
                        </div>
                        <p class="pricing-desc">Solusi lengkap</p>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ Full Website (Unlimited Pages)</li>
                        <li>✓ Premium Design & UX</li>
                        <li>✓ Advanced Animations</li>
                        <li>✓ Unlimited Revisi</li>
                        <li>✓ 14 Hari Pengerjaan</li>
                        <li>✓ Custom Features</li>
                        <li>✓ Advanced SEO & Performance</li>
                        <li>✓ 30 Hari Support</li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">Pilih Paket</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <span class="section-tag">Tentang Saya</span>
                    <h2 class="section-title">Freelancer Desain & Web Development</h2>
                    <p class="about-desc">Halo! Saya seorang freelance designer dan frontend developer yang passionate
                        dalam menciptakan solusi digital berkualitas tinggi dengan harga yang terjangkau, khususnya
                        untuk UMKM dan startup.</p>
                    <p class="about-desc">Dengan pengalaman menangani berbagai project dari berbagai industri, saya
                        memahami bahwa setiap bisnis memiliki kebutuhan unik. Saya berkomitmen untuk memberikan hasil
                        terbaik yang tidak hanya indah secara visual, tetapi juga fungsional dan menghasilkan ROI untuk
                        bisnis Anda.</p>

                    <div class="skills-section">
                        <h3>Keahlian Utama</h3>
                        <div class="skills-grid">
                            <div class="skill-item">UI/UX Design</div>
                            <div class="skill-item">Web Design</div>
                            <div class="skill-item">Brand Identity</div>
                            <div class="skill-item">HTML/CSS</div>
                            <div class="skill-item">JavaScript</div>
                            <div class="skill-item">Responsive Design</div>
                        </div>
                    </div>

                    <div class="tools-section">
                        <h3>Tools yang Dikuasai</h3>
                        <div class="tools-grid">
                            <div class="tool-item">
                                <span class="tool-icon">🎨</span>
                                <span>Figma</span>
                            </div>
                            <div class="tool-item">
                                <span class="tool-icon">💻</span>
                                <span>HTML</span>
                            </div>
                            <div class="tool-item">
                                <span class="tool-icon">🎭</span>
                                <span>CSS</span>
                            </div>
                            <div class="tool-item">
                                <span class="tool-icon">⚡</span>
                                <span>JavaScript</span>
                            </div>
                            <div class="tool-item">
                                <span class="tool-icon">🖌️</span>
                                <span>Adobe XD</span>
                            </div>
                            <div class="tool-item">
                                <span class="tool-icon">📐</span>
                                <span>Illustrator</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder"><img src="images/profile-photo.jpg" alt="Profile Photo"
                            style="width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-xl);">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Hubungi Saya</span>
                <h2 class="section-title">Mari Wujudkan Project Anda</h2>
                <p class="section-desc">Konsultasi gratis untuk membahas kebutuhan digital bisnis Anda</p>
            </div>
            <div class="contact-grid">
                <a href="https://wa.me/+6281936514430" class="contact-card" target="_blank">
                    <div class="contact-icon">📱</div>
                    <h3>WhatsApp</h3>
                    <p>+62 819-3651-4430</p>
                    <span class="contact-cta">Chat Sekarang →</span>
                </a>
                <a href="mailto:revalsaputra350@gmail.com" class="contact-card">
                    <div class="contact-icon">✉️</div>
                    <h3>Email</h3>
                    <p>revalsaputra350@gmail.com</p>
                    <span class="contact-cta">Kirim Email →</span>
                </a>
                <a href="https://t.me/NardDesignWebAppAndEtcFreelance" class="contact-card" target="_blank">
                    <div class="contact-icon">✈️</div>
                    <h3>Telegram</h3>
                    <p>@NardDesignWebAppAndEtcFreelance</p>
                    <span class="contact-cta">Chat via Telegram →</span>
                </a>
                <a href="https://github.com/DonsCry" class="contact-card" target="_blank">
                    <div class="contact-icon">💻</div>
                    <h3>GitHub</h3>
                    <p>@DonsCry</p>
                    <span class="contact-cta">Lihat Repository →</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="logo-text">Creative<span class="accent">Studio</span></span>
                    <p>Solusi digital profesional untuk UMKM Indonesia</p>
                </div>
                <div class="footer-links">
                    <div class="footer-col">
                        <h4>Navigasi</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#services">Layanan</a></li>
                            <li><a href="#portfolio">Contoh Project</a></li>
                            <li><a href="#pricing">Harga</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Layanan</h4>
                        <ul>
                            <li><a href="#services">Web Design</a></li>
                            <li><a href="#services">UI/UX Design</a></li>
                            <li><a href="#services">Branding</a></li>
                            <li><a href="#services">Frontend Dev</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Kontak</h4>
                        <ul>
                            <li><a href="https://wa.me/+6281936514430">WhatsApp</a></li>
                            <li><a href="mailto:revalsaputra350@gmail.com">Email</a></li>
                            <li><a href="https://t.me/NardDesignWebAppAndEtcFreelance">Telegram</a></li>
                            <li><a href="https://github.com/DonsCry" target="_blank">GitHub</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CreativeStudio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>